rootLogger.level=TRACE
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = CONSOLE_LOG

appender.CONSOLE_LOG.type=Console
appender.CONSOLE_LOG.name=CONSOLE_LOG
appender.CONSOLE_LOG.filter.threshold.type=ThresholdFilter
appender.CONSOLE_LOG.filter.threshold.level=WARN
appender.CONSOLE_LOG.layout.type=PatternLayout
appender.CONSOLE_LOG.layout.pattern=%d{ISO8601} %5p %c:%M:%L - %m%n